<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="for_SFP1_synth_1" LaunchPart="xc7k70tfbv676-1" LaunchTime="1527905813">
  <File Type="REPORTS-TCL" Name="for_SFP1_reports.tcl"/>
  <File Type="PA-TCL" Name="for_SFP1.tcl"/>
  <File Type="RDS-DCP" Name="for_SFP1.dcp"/>
  <File Type="RDS-RDS" Name="for_SFP1.vds"/>
  <File Type="RDS-UTIL-PB" Name="for_SFP1_utilization_synth.pb"/>
  <File Type="RDS-UTIL" Name="for_SFP1_utilization_synth.rpt"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/for_SFP1">
    <File Path="$PSRCDIR/sources_1/ip/for_SFP1/for_SFP1.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/ip/for_SFP1.xcix">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="for_SFP1"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/for_SFP1">
    <File Path="$PSRCDIR/sources_1/ip/for_SFP1/for_SFP1.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/ip/for_SFP1.xcix">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="for_SFP1"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
