<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="si5324_conf_synth_1" LaunchDir="/home/rsaradhy/Work/Output/Firmware/Base_Project/FPGA_Write/FPGA_Write.runs/si5324_conf_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

