<?xml version="1.0" encoding="UTF-8" ?>
<webTalkData  fileName='usage_statistics_webtalk.xml'  majorVersion='1' minorVersion='0' timeStamp='Thu Jul 12 09:24:32 2018'>
<section name="__ROOT__" level="0" order="1" description="">
 <section name="software_version_and_target_device" level="1" order="1" description="">
  <keyValuePair key="beta" value="FALSE" description="" />
  <keyValuePair key="build_version" value="2258646" description="" />
  <keyValuePair key="date_generated" value="Thu Jul 12 09:24:32 2018" description="" />
  <keyValuePair key="os_platform" value="LIN64" description="" />
  <keyValuePair key="product_version" value="Vivado v2018.2 (64-bit)" description="" />
  <keyValuePair key="project_id" value="70a953fc327f48dcae341c6c26ea87ee" description="" />
  <keyValuePair key="project_iteration" value="101" description="" />
  <keyValuePair key="random_id" value="a31c7251f7b55bf5990bbc408c6301ba" description="" />
  <keyValuePair key="registration_id" value="a31c7251f7b55bf5990bbc408c6301ba" description="" />
  <keyValuePair key="route_design" value="TRUE" description="" />
  <keyValuePair key="target_device" value="xc7k70t" description="" />
  <keyValuePair key="target_family" value="kintex7" description="" />
  <keyValuePair key="target_package" value="fbv676" description="" />
  <keyValuePair key="target_speed" value="-1" description="" />
  <keyValuePair key="tool_flow" value="Vivado" description="" />
 </section>
 <section name="user_environment" level="1" order="2" description="">
  <keyValuePair key="cpu_name" value="Intel(R) Core(TM) i7-7600U CPU @ 2.80GHz" description="" />
  <keyValuePair key="cpu_speed" value="3721.812 MHz" description="" />
  <keyValuePair key="os_name" value="Ubuntu" description="" />
  <keyValuePair key="os_release" value="Ubuntu 16.04.4 LTS" description="" />
  <keyValuePair key="system_ram" value="16.000 GB" description="" />
  <keyValuePair key="total_processors" value="1" description="" />
 </section>
 <section name="ip_statistics" level="1" order="3" description="">
  <section name="blk_mem_gen_v8_4_1/1" level="2" order="1" description="">
   <keyValuePair key="c_addra_width" value="8" description="" />
   <keyValuePair key="c_addrb_width" value="8" description="" />
   <keyValuePair key="c_algorithm" value="1" description="" />
   <keyValuePair key="c_axi_id_width" value="4" description="" />
   <keyValuePair key="c_axi_slave_type" value="0" description="" />
   <keyValuePair key="c_axi_type" value="1" description="" />
   <keyValuePair key="c_byte_size" value="9" description="" />
   <keyValuePair key="c_common_clk" value="0" description="" />
   <keyValuePair key="c_count_18k_bram" value="1" description="" />
   <keyValuePair key="c_count_36k_bram" value="0" description="" />
   <keyValuePair key="c_ctrl_ecc_algo" value="NONE" description="" />
   <keyValuePair key="c_default_data" value="0" description="" />
   <keyValuePair key="c_disable_warn_bhv_coll" value="0" description="" />
   <keyValuePair key="c_disable_warn_bhv_range" value="0" description="" />
   <keyValuePair key="c_elaboration_dir" value="./" description="" />
   <keyValuePair key="c_en_deepsleep_pin" value="0" description="" />
   <keyValuePair key="c_en_ecc_pipe" value="0" description="" />
   <keyValuePair key="c_en_rdaddra_chg" value="0" description="" />
   <keyValuePair key="c_en_rdaddrb_chg" value="0" description="" />
   <keyValuePair key="c_en_safety_ckt" value="0" description="" />
   <keyValuePair key="c_en_shutdown_pin" value="0" description="" />
   <keyValuePair key="c_en_sleep_pin" value="0" description="" />
   <keyValuePair key="c_enable_32bit_address" value="0" description="" />
   <keyValuePair key="c_est_power_summary" value="Estimated Power for IP     _     2.3768 mW" description="" />
   <keyValuePair key="c_family" value="kintex7" description="" />
   <keyValuePair key="c_has_axi_id" value="0" description="" />
   <keyValuePair key="c_has_ena" value="0" description="" />
   <keyValuePair key="c_has_enb" value="0" description="" />
   <keyValuePair key="c_has_injecterr" value="0" description="" />
   <keyValuePair key="c_has_mem_output_regs_a" value="0" description="" />
   <keyValuePair key="c_has_mem_output_regs_b" value="0" description="" />
   <keyValuePair key="c_has_mux_output_regs_a" value="0" description="" />
   <keyValuePair key="c_has_mux_output_regs_b" value="0" description="" />
   <keyValuePair key="c_has_regcea" value="0" description="" />
   <keyValuePair key="c_has_regceb" value="0" description="" />
   <keyValuePair key="c_has_rsta" value="0" description="" />
   <keyValuePair key="c_has_rstb" value="0" description="" />
   <keyValuePair key="c_has_softecc_input_regs_a" value="0" description="" />
   <keyValuePair key="c_has_softecc_output_regs_b" value="0" description="" />
   <keyValuePair key="c_init_file" value="si5324_conf.mem" description="" />
   <keyValuePair key="c_init_file_name" value="[user-defined]" description="" />
   <keyValuePair key="c_inita_val" value="0" description="" />
   <keyValuePair key="c_initb_val" value="0" description="" />
   <keyValuePair key="c_interface_type" value="0" description="" />
   <keyValuePair key="c_load_init_file" value="1" description="" />
   <keyValuePair key="c_mem_type" value="3" description="" />
   <keyValuePair key="c_mux_pipeline_stages" value="0" description="" />
   <keyValuePair key="c_prim_type" value="1" description="" />
   <keyValuePair key="c_read_depth_a" value="256" description="" />
   <keyValuePair key="c_read_depth_b" value="256" description="" />
   <keyValuePair key="c_read_width_a" value="8" description="" />
   <keyValuePair key="c_read_width_b" value="8" description="" />
   <keyValuePair key="c_rst_priority_a" value="CE" description="" />
   <keyValuePair key="c_rst_priority_b" value="CE" description="" />
   <keyValuePair key="c_rstram_a" value="0" description="" />
   <keyValuePair key="c_rstram_b" value="0" description="" />
   <keyValuePair key="c_sim_collision_check" value="ALL" description="" />
   <keyValuePair key="c_use_bram_block" value="0" description="" />
   <keyValuePair key="c_use_byte_wea" value="0" description="" />
   <keyValuePair key="c_use_byte_web" value="0" description="" />
   <keyValuePair key="c_use_default_data" value="0" description="" />
   <keyValuePair key="c_use_ecc" value="0" description="" />
   <keyValuePair key="c_use_softecc" value="0" description="" />
   <keyValuePair key="c_use_uram" value="0" description="" />
   <keyValuePair key="c_wea_width" value="1" description="" />
   <keyValuePair key="c_web_width" value="1" description="" />
   <keyValuePair key="c_write_depth_a" value="256" description="" />
   <keyValuePair key="c_write_depth_b" value="256" description="" />
   <keyValuePair key="c_write_mode_a" value="WRITE_FIRST" description="" />
   <keyValuePair key="c_write_mode_b" value="WRITE_FIRST" description="" />
   <keyValuePair key="c_write_width_a" value="8" description="" />
   <keyValuePair key="c_write_width_b" value="8" description="" />
   <keyValuePair key="c_xdevicefamily" value="kintex7" description="" />
   <keyValuePair key="core_container" value="true" description="" />
   <keyValuePair key="iptotal" value="1" description="" />
   <keyValuePair key="x_ipcorerevision" value="1" description="" />
   <keyValuePair key="x_iplanguage" value="VERILOG" description="" />
   <keyValuePair key="x_iplibrary" value="ip" description="" />
   <keyValuePair key="x_ipname" value="blk_mem_gen" description="" />
   <keyValuePair key="x_ipproduct" value="Vivado 2018.2" description="" />
   <keyValuePair key="x_ipsimlanguage" value="MIXED" description="" />
   <keyValuePair key="x_ipvendor" value="xilinx.com" description="" />
   <keyValuePair key="x_ipversion" value="8.4" description="" />
  </section>
  <section name="gtwizard_v3_6_9/1" level="2" order="2" description="">
   <keyValuePair key="core_container" value="true" description="" />
   <keyValuePair key="iptotal" value="2" description="" />
   <keyValuePair key="protocol_file" value="Start_from_scratch" description="" />
  </section>
  <section name="gtwizard_v3_6_9/2" level="2" order="3" description="">
   <keyValuePair key="core_container" value="NA" description="" />
   <keyValuePair key="iptotal" value="1" description="" />
   <keyValuePair key="protocol_file" value="Start_from_scratch" description="" />
  </section>
 </section>
 <section name="power_opt_design" level="1" order="4" description="">
  <section name="command_line_options_spo" level="2" order="1" description="">
   <keyValuePair key="-cell_types" value="default::all" description="" />
   <keyValuePair key="-clocks" value="default::[not_specified]" description="" />
   <keyValuePair key="-exclude_cells" value="default::[not_specified]" description="" />
   <keyValuePair key="-include_cells" value="default::[not_specified]" description="" />
  </section>
  <section name="usage" level="2" order="2" description="">
   <keyValuePair key="bram_ports_augmented" value="0" description="" />
   <keyValuePair key="bram_ports_newly_gated" value="2" description="" />
   <keyValuePair key="bram_ports_total" value="2" description="" />
   <keyValuePair key="flow_state" value="default" description="" />
   <keyValuePair key="slice_registers_augmented" value="0" description="" />
   <keyValuePair key="slice_registers_newly_gated" value="0" description="" />
   <keyValuePair key="slice_registers_total" value="914" description="" />
   <keyValuePair key="srls_augmented" value="0" description="" />
   <keyValuePair key="srls_newly_gated" value="0" description="" />
   <keyValuePair key="srls_total" value="7" description="" />
  </section>
 </section>
 <section name="report_drc" level="1" order="5" description="">
  <section name="command_line_options" level="2" order="1" description="">
   <keyValuePair key="-append" value="default::[not_specified]" description="" />
   <keyValuePair key="-checks" value="default::[not_specified]" description="" />
   <keyValuePair key="-fail_on" value="default::[not_specified]" description="" />
   <keyValuePair key="-force" value="default::[not_specified]" description="" />
   <keyValuePair key="-format" value="default::[not_specified]" description="" />
   <keyValuePair key="-internal" value="default::[not_specified]" description="" />
   <keyValuePair key="-internal_only" value="default::[not_specified]" description="" />
   <keyValuePair key="-messages" value="default::[not_specified]" description="" />
   <keyValuePair key="-name" value="default::[not_specified]" description="" />
   <keyValuePair key="-no_waivers" value="default::[not_specified]" description="" />
   <keyValuePair key="-return_string" value="default::[not_specified]" description="" />
   <keyValuePair key="-ruledecks" value="default::[not_specified]" description="" />
   <keyValuePair key="-upgrade_cw" value="default::[not_specified]" description="" />
   <keyValuePair key="-waived" value="default::[not_specified]" description="" />
  </section>
  <section name="results" level="2" order="2" description="">
   <keyValuePair key="cfgbvs-1" value="1" description="" />
   <keyValuePair key="reqp-53" value="1" description="" />
  </section>
 </section>
 <section name="report_methodology" level="1" order="6" description="">
  <section name="command_line_options" level="2" order="1" description="">
   <keyValuePair key="-append" value="default::[not_specified]" description="" />
   <keyValuePair key="-checks" value="default::[not_specified]" description="" />
   <keyValuePair key="-fail_on" value="default::[not_specified]" description="" />
   <keyValuePair key="-force" value="default::[not_specified]" description="" />
   <keyValuePair key="-format" value="default::[not_specified]" description="" />
   <keyValuePair key="-messages" value="default::[not_specified]" description="" />
   <keyValuePair key="-name" value="default::[not_specified]" description="" />
   <keyValuePair key="-return_string" value="default::[not_specified]" description="" />
   <keyValuePair key="-waived" value="default::[not_specified]" description="" />
  </section>
  <section name="results" level="2" order="2" description="">
   <keyValuePair key="timing-17" value="104" description="" />
   <keyValuePair key="timing-18" value="4" description="" />
   <keyValuePair key="timing-25" value="1" description="" />
   <keyValuePair key="timing-6" value="2" description="" />
   <keyValuePair key="timing-7" value="2" description="" />
   <keyValuePair key="xdcb-5" value="6" description="" />
  </section>
 </section>
 <section name="report_power" level="1" order="7" description="">
  <section name="command_line_options" level="2" order="1" description="">
   <keyValuePair key="-advisory" value="default::[not_specified]" description="" />
   <keyValuePair key="-append" value="default::[not_specified]" description="" />
   <keyValuePair key="-file" value="[specified]" description="" />
   <keyValuePair key="-format" value="default::text" description="" />
   <keyValuePair key="-hier" value="default::power" description="" />
   <keyValuePair key="-l" value="default::[not_specified]" description="" />
   <keyValuePair key="-name" value="default::[not_specified]" description="" />
   <keyValuePair key="-no_propagation" value="default::[not_specified]" description="" />
   <keyValuePair key="-return_string" value="default::[not_specified]" description="" />
   <keyValuePair key="-rpx" value="[specified]" description="" />
   <keyValuePair key="-verbose" value="default::[not_specified]" description="" />
   <keyValuePair key="-vid" value="default::[not_specified]" description="" />
   <keyValuePair key="-xpe" value="default::[not_specified]" description="" />
  </section>
  <section name="usage" level="2" order="2" description="">
   <keyValuePair key="airflow" value="250 (LFM)" description="" />
   <keyValuePair key="ambient_temp" value="25.0 (C)" description="" />
   <keyValuePair key="bi-dir_toggle" value="12.500000" description="" />
   <keyValuePair key="bidir_output_enable" value="1.000000" description="" />
   <keyValuePair key="board_layers" value="12to15 (12 to 15 Layers)" description="" />
   <keyValuePair key="board_selection" value="medium (10&quot;x10&quot;)" description="" />
   <keyValuePair key="bram" value="0.000029" description="" />
   <keyValuePair key="clocks" value="0.010548" description="" />
   <keyValuePair key="confidence_level_clock_activity" value="Medium" description="" />
   <keyValuePair key="confidence_level_design_state" value="High" description="" />
   <keyValuePair key="confidence_level_device_models" value="High" description="" />
   <keyValuePair key="confidence_level_internal_activity" value="Medium" description="" />
   <keyValuePair key="confidence_level_io_activity" value="Medium" description="" />
   <keyValuePair key="confidence_level_overall" value="Medium" description="" />
   <keyValuePair key="customer" value="TBD" description="" />
   <keyValuePair key="customer_class" value="TBD" description="" />
   <keyValuePair key="devstatic" value="0.094550" description="" />
   <keyValuePair key="die" value="xc7k70tfbv676-1" description="" />
   <keyValuePair key="dsp_output_toggle" value="12.500000" description="" />
   <keyValuePair key="dynamic" value="0.710933" description="" />
   <keyValuePair key="effective_thetaja" value="1.9" description="" />
   <keyValuePair key="enable_probability" value="0.990000" description="" />
   <keyValuePair key="family" value="kintex7" description="" />
   <keyValuePair key="ff_toggle" value="12.500000" description="" />
   <keyValuePair key="flow_state" value="routed" description="" />
   <keyValuePair key="gtx" value="0.506953" description="" />
   <keyValuePair key="heatsink" value="medium (Medium Profile)" description="" />
   <keyValuePair key="i/o" value="0.088498" description="" />
   <keyValuePair key="input_toggle" value="12.500000" description="" />
   <keyValuePair key="junction_temp" value="26.5 (C)" description="" />
   <keyValuePair key="logic" value="0.003694" description="" />
   <keyValuePair key="mgtavcc_dynamic_current" value="0.240165" description="" />
   <keyValuePair key="mgtavcc_static_current" value="0.004343" description="" />
   <keyValuePair key="mgtavcc_total_current" value="0.244508" description="" />
   <keyValuePair key="mgtavcc_voltage" value="1.000000" description="" />
   <keyValuePair key="mgtavtt_dynamic_current" value="0.182990" description="" />
   <keyValuePair key="mgtavtt_static_current" value="0.005072" description="" />
   <keyValuePair key="mgtavtt_total_current" value="0.188062" description="" />
   <keyValuePair key="mgtavtt_voltage" value="1.200000" description="" />
   <keyValuePair key="mgtvccaux_dynamic_current" value="0.000000" description="" />
   <keyValuePair key="mgtvccaux_static_current" value="0.000014" description="" />
   <keyValuePair key="mgtvccaux_total_current" value="0.000014" description="" />
   <keyValuePair key="mgtvccaux_voltage" value="1.800000" description="" />
   <keyValuePair key="netlist_net_matched" value="NA" description="" />
   <keyValuePair key="off-chip_power" value="0.000000" description="" />
   <keyValuePair key="on-chip_power" value="0.805483" description="" />
   <keyValuePair key="output_enable" value="1.000000" description="" />
   <keyValuePair key="output_load" value="5.000000" description="" />
   <keyValuePair key="output_toggle" value="12.500000" description="" />
   <keyValuePair key="package" value="fbv676" description="" />
   <keyValuePair key="pct_clock_constrained" value="1.660000" description="" />
   <keyValuePair key="pct_inputs_defined" value="14" description="" />
   <keyValuePair key="platform" value="lin64" description="" />
   <keyValuePair key="pll" value="0.115009" description="" />
   <keyValuePair key="process" value="typical" description="" />
   <keyValuePair key="ram_enable" value="50.000000" description="" />
   <keyValuePair key="ram_write" value="50.000000" description="" />
   <keyValuePair key="read_saif" value="False" description="" />
   <keyValuePair key="set/reset_probability" value="0.000000" description="" />
   <keyValuePair key="signal_rate" value="False" description="" />
   <keyValuePair key="signals" value="0.002830" description="" />
   <keyValuePair key="simulation_file" value="None" description="" />
   <keyValuePair key="speedgrade" value="-1" description="" />
   <keyValuePair key="static_prob" value="False" description="" />
   <keyValuePair key="temp_grade" value="commercial" description="" />
   <keyValuePair key="thetajb" value="6.7 (C/W)" description="" />
   <keyValuePair key="thetasa" value="3.4 (C/W)" description="" />
   <keyValuePair key="toggle_rate" value="False" description="" />
   <keyValuePair key="user_board_temp" value="25.0 (C)" description="" />
   <keyValuePair key="user_effective_thetaja" value="1.9" description="" />
   <keyValuePair key="user_junc_temp" value="26.5 (C)" description="" />
   <keyValuePair key="user_thetajb" value="6.7 (C/W)" description="" />
   <keyValuePair key="user_thetasa" value="3.4 (C/W)" description="" />
   <keyValuePair key="vccadc_dynamic_current" value="0.000000" description="" />
   <keyValuePair key="vccadc_static_current" value="0.020000" description="" />
   <keyValuePair key="vccadc_total_current" value="0.020000" description="" />
   <keyValuePair key="vccadc_voltage" value="1.800000" description="" />
   <keyValuePair key="vccaux_dynamic_current" value="0.061450" description="" />
   <keyValuePair key="vccaux_io_dynamic_current" value="0.000000" description="" />
   <keyValuePair key="vccaux_io_static_current" value="0.000000" description="" />
   <keyValuePair key="vccaux_io_total_current" value="0.000000" description="" />
   <keyValuePair key="vccaux_io_voltage" value="1.800000" description="" />
   <keyValuePair key="vccaux_static_current" value="0.011973" description="" />
   <keyValuePair key="vccaux_total_current" value="0.073423" description="" />
   <keyValuePair key="vccaux_voltage" value="1.800000" description="" />
   <keyValuePair key="vccbram_dynamic_current" value="0.000002" description="" />
   <keyValuePair key="vccbram_static_current" value="0.000384" description="" />
   <keyValuePair key="vccbram_total_current" value="0.000387" description="" />
   <keyValuePair key="vccbram_voltage" value="1.000000" description="" />
   <keyValuePair key="vccint_dynamic_current" value="0.071381" description="" />
   <keyValuePair key="vccint_static_current" value="0.022859" description="" />
   <keyValuePair key="vccint_total_current" value="0.094241" description="" />
   <keyValuePair key="vccint_voltage" value="1.000000" description="" />
   <keyValuePair key="vcco12_dynamic_current" value="0.000000" description="" />
   <keyValuePair key="vcco12_static_current" value="0.000000" description="" />
   <keyValuePair key="vcco12_total_current" value="0.000000" description="" />
   <keyValuePair key="vcco12_voltage" value="1.200000" description="" />
   <keyValuePair key="vcco135_dynamic_current" value="0.000000" description="" />
   <keyValuePair key="vcco135_static_current" value="0.000000" description="" />
   <keyValuePair key="vcco135_total_current" value="0.000000" description="" />
   <keyValuePair key="vcco135_voltage" value="1.350000" description="" />
   <keyValuePair key="vcco15_dynamic_current" value="0.000000" description="" />
   <keyValuePair key="vcco15_static_current" value="0.000000" description="" />
   <keyValuePair key="vcco15_total_current" value="0.000000" description="" />
   <keyValuePair key="vcco15_voltage" value="1.500000" description="" />
   <keyValuePair key="vcco18_dynamic_current" value="0.000000" description="" />
   <keyValuePair key="vcco18_static_current" value="0.000000" description="" />
   <keyValuePair key="vcco18_total_current" value="0.000000" description="" />
   <keyValuePair key="vcco18_voltage" value="1.800000" description="" />
   <keyValuePair key="vcco25_dynamic_current" value="0.000000" description="" />
   <keyValuePair key="vcco25_static_current" value="0.000000" description="" />
   <keyValuePair key="vcco25_total_current" value="0.000000" description="" />
   <keyValuePair key="vcco25_voltage" value="2.500000" description="" />
   <keyValuePair key="vcco33_dynamic_current" value="0.020965" description="" />
   <keyValuePair key="vcco33_static_current" value="0.001000" description="" />
   <keyValuePair key="vcco33_total_current" value="0.021965" description="" />
   <keyValuePair key="vcco33_voltage" value="3.300000" description="" />
   <keyValuePair key="version" value="2018.2" description="" />
  </section>
 </section>
 <section name="report_utilization" level="1" order="8" description="">
  <section name="clocking" level="2" order="1" description="">
   <keyValuePair key="bufgctrl_available" value="32" description="" />
   <keyValuePair key="bufgctrl_fixed" value="0" description="" />
   <keyValuePair key="bufgctrl_used" value="8" description="" />
   <keyValuePair key="bufgctrl_util_percentage" value="25.00" description="" />
   <keyValuePair key="bufhce_available" value="96" description="" />
   <keyValuePair key="bufhce_fixed" value="0" description="" />
   <keyValuePair key="bufhce_used" value="1" description="" />
   <keyValuePair key="bufhce_util_percentage" value="1.04" description="" />
   <keyValuePair key="bufio_available" value="24" description="" />
   <keyValuePair key="bufio_fixed" value="0" description="" />
   <keyValuePair key="bufio_used" value="0" description="" />
   <keyValuePair key="bufio_util_percentage" value="0.00" description="" />
   <keyValuePair key="bufmrce_available" value="12" description="" />
   <keyValuePair key="bufmrce_fixed" value="0" description="" />
   <keyValuePair key="bufmrce_used" value="0" description="" />
   <keyValuePair key="bufmrce_util_percentage" value="0.00" description="" />
   <keyValuePair key="bufr_available" value="24" description="" />
   <keyValuePair key="bufr_fixed" value="0" description="" />
   <keyValuePair key="bufr_used" value="0" description="" />
   <keyValuePair key="bufr_util_percentage" value="0.00" description="" />
   <keyValuePair key="mmcme2_adv_available" value="6" description="" />
   <keyValuePair key="mmcme2_adv_fixed" value="0" description="" />
   <keyValuePair key="mmcme2_adv_used" value="0" description="" />
   <keyValuePair key="mmcme2_adv_util_percentage" value="0.00" description="" />
   <keyValuePair key="plle2_adv_available" value="6" description="" />
   <keyValuePair key="plle2_adv_fixed" value="0" description="" />
   <keyValuePair key="plle2_adv_used" value="1" description="" />
   <keyValuePair key="plle2_adv_util_percentage" value="16.67" description="" />
  </section>
  <section name="dsp" level="2" order="2" description="">
   <keyValuePair key="dsps_available" value="240" description="" />
   <keyValuePair key="dsps_fixed" value="0" description="" />
   <keyValuePair key="dsps_used" value="0" description="" />
   <keyValuePair key="dsps_util_percentage" value="0.00" description="" />
  </section>
  <section name="io_standard" level="2" order="3" description="">
   <keyValuePair key="blvds_25" value="0" description="" />
   <keyValuePair key="diff_hstl_i" value="0" description="" />
   <keyValuePair key="diff_hstl_i_18" value="0" description="" />
   <keyValuePair key="diff_hstl_i_dci" value="0" description="" />
   <keyValuePair key="diff_hstl_i_dci_18" value="0" description="" />
   <keyValuePair key="diff_hstl_ii" value="0" description="" />
   <keyValuePair key="diff_hstl_ii_18" value="1" description="" />
   <keyValuePair key="diff_hstl_ii_dci" value="0" description="" />
   <keyValuePair key="diff_hstl_ii_dci_18" value="0" description="" />
   <keyValuePair key="diff_hstl_ii_t_dci" value="0" description="" />
   <keyValuePair key="diff_hstl_ii_t_dci_18" value="0" description="" />
   <keyValuePair key="diff_hsul_12" value="0" description="" />
   <keyValuePair key="diff_hsul_12_dci" value="0" description="" />
   <keyValuePair key="diff_mobile_ddr" value="0" description="" />
   <keyValuePair key="diff_sstl12" value="0" description="" />
   <keyValuePair key="diff_sstl12_dci" value="0" description="" />
   <keyValuePair key="diff_sstl12_t_dci" value="0" description="" />
   <keyValuePair key="diff_sstl135" value="0" description="" />
   <keyValuePair key="diff_sstl135_dci" value="0" description="" />
   <keyValuePair key="diff_sstl135_r" value="0" description="" />
   <keyValuePair key="diff_sstl135_t_dci" value="0" description="" />
   <keyValuePair key="diff_sstl15" value="0" description="" />
   <keyValuePair key="diff_sstl15_dci" value="0" description="" />
   <keyValuePair key="diff_sstl15_r" value="0" description="" />
   <keyValuePair key="diff_sstl15_t_dci" value="0" description="" />
   <keyValuePair key="diff_sstl18_i" value="0" description="" />
   <keyValuePair key="diff_sstl18_i_dci" value="0" description="" />
   <keyValuePair key="diff_sstl18_ii" value="0" description="" />
   <keyValuePair key="diff_sstl18_ii_dci" value="0" description="" />
   <keyValuePair key="diff_sstl18_ii_t_dci" value="0" description="" />
   <keyValuePair key="hslvdci_15" value="0" description="" />
   <keyValuePair key="hslvdci_18" value="0" description="" />
   <keyValuePair key="hstl_i" value="0" description="" />
   <keyValuePair key="hstl_i_12" value="0" description="" />
   <keyValuePair key="hstl_i_18" value="0" description="" />
   <keyValuePair key="hstl_i_dci" value="0" description="" />
   <keyValuePair key="hstl_i_dci_18" value="0" description="" />
   <keyValuePair key="hstl_ii" value="0" description="" />
   <keyValuePair key="hstl_ii_18" value="0" description="" />
   <keyValuePair key="hstl_ii_dci" value="0" description="" />
   <keyValuePair key="hstl_ii_dci_18" value="0" description="" />
   <keyValuePair key="hstl_ii_t_dci" value="0" description="" />
   <keyValuePair key="hstl_ii_t_dci_18" value="0" description="" />
   <keyValuePair key="hsul_12" value="0" description="" />
   <keyValuePair key="hsul_12_dci" value="0" description="" />
   <keyValuePair key="lvcmos12" value="0" description="" />
   <keyValuePair key="lvcmos15" value="0" description="" />
   <keyValuePair key="lvcmos18" value="1" description="" />
   <keyValuePair key="lvcmos25" value="0" description="" />
   <keyValuePair key="lvcmos33" value="1" description="" />
   <keyValuePair key="lvdci_15" value="0" description="" />
   <keyValuePair key="lvdci_18" value="0" description="" />
   <keyValuePair key="lvdci_dv2_15" value="0" description="" />
   <keyValuePair key="lvdci_dv2_18" value="0" description="" />
   <keyValuePair key="lvds" value="0" description="" />
   <keyValuePair key="lvds_25" value="1" description="" />
   <keyValuePair key="lvttl" value="0" description="" />
   <keyValuePair key="mini_lvds_25" value="0" description="" />
   <keyValuePair key="mobile_ddr" value="0" description="" />
   <keyValuePair key="pci33_3" value="0" description="" />
   <keyValuePair key="ppds_25" value="0" description="" />
   <keyValuePair key="rsds_25" value="0" description="" />
   <keyValuePair key="sstl12" value="0" description="" />
   <keyValuePair key="sstl12_dci" value="0" description="" />
   <keyValuePair key="sstl12_t_dci" value="0" description="" />
   <keyValuePair key="sstl135" value="0" description="" />
   <keyValuePair key="sstl135_dci" value="0" description="" />
   <keyValuePair key="sstl135_r" value="0" description="" />
   <keyValuePair key="sstl135_t_dci" value="0" description="" />
   <keyValuePair key="sstl15" value="0" description="" />
   <keyValuePair key="sstl15_dci" value="0" description="" />
   <keyValuePair key="sstl15_r" value="0" description="" />
   <keyValuePair key="sstl15_t_dci" value="0" description="" />
   <keyValuePair key="sstl18_i" value="0" description="" />
   <keyValuePair key="sstl18_i_dci" value="0" description="" />
   <keyValuePair key="sstl18_ii" value="0" description="" />
   <keyValuePair key="sstl18_ii_dci" value="0" description="" />
   <keyValuePair key="sstl18_ii_t_dci" value="0" description="" />
   <keyValuePair key="tmds_33" value="1" description="" />
  </section>
  <section name="memory" level="2" order="4" description="">
   <keyValuePair key="block_ram_tile_available" value="135" description="" />
   <keyValuePair key="block_ram_tile_fixed" value="0" description="" />
   <keyValuePair key="block_ram_tile_used" value="0.5" description="" />
   <keyValuePair key="block_ram_tile_util_percentage" value="0.37" description="" />
   <keyValuePair key="ramb18_available" value="270" description="" />
   <keyValuePair key="ramb18_fixed" value="0" description="" />
   <keyValuePair key="ramb18_used" value="1" description="" />
   <keyValuePair key="ramb18_util_percentage" value="0.37" description="" />
   <keyValuePair key="ramb18e1_only_used" value="1" description="" />
   <keyValuePair key="ramb36_fifo_available" value="135" description="" />
   <keyValuePair key="ramb36_fifo_fixed" value="0" description="" />
   <keyValuePair key="ramb36_fifo_used" value="0" description="" />
   <keyValuePair key="ramb36_fifo_util_percentage" value="0.00" description="" />
  </section>
  <section name="primitives" level="2" order="5" description="">
   <keyValuePair key="bufg_functional_category" value="Clock" description="" />
   <keyValuePair key="bufg_used" value="8" description="" />
   <keyValuePair key="bufh_functional_category" value="Clock" description="" />
   <keyValuePair key="bufh_used" value="1" description="" />
   <keyValuePair key="carry4_functional_category" value="CarryLogic" description="" />
   <keyValuePair key="carry4_used" value="102" description="" />
   <keyValuePair key="fdce_functional_category" value="Flop &amp; Latch" description="" />
   <keyValuePair key="fdce_used" value="65" description="" />
   <keyValuePair key="fdpe_functional_category" value="Flop &amp; Latch" description="" />
   <keyValuePair key="fdpe_used" value="6" description="" />
   <keyValuePair key="fdre_functional_category" value="Flop &amp; Latch" description="" />
   <keyValuePair key="fdre_used" value="821" description="" />
   <keyValuePair key="fdse_functional_category" value="Flop &amp; Latch" description="" />
   <keyValuePair key="fdse_used" value="24" description="" />
   <keyValuePair key="gtxe2_channel_functional_category" value="IO" description="" />
   <keyValuePair key="gtxe2_channel_used" value="2" description="" />
   <keyValuePair key="gtxe2_common_functional_category" value="IO" description="" />
   <keyValuePair key="gtxe2_common_used" value="1" description="" />
   <keyValuePair key="ibuf_functional_category" value="IO" description="" />
   <keyValuePair key="ibuf_used" value="13" description="" />
   <keyValuePair key="ibufds_functional_category" value="IO" description="" />
   <keyValuePair key="ibufds_gte2_functional_category" value="IO" description="" />
   <keyValuePair key="ibufds_gte2_used" value="1" description="" />
   <keyValuePair key="ibufds_used" value="1" description="" />
   <keyValuePair key="lut1_functional_category" value="LUT" description="" />
   <keyValuePair key="lut1_used" value="95" description="" />
   <keyValuePair key="lut2_functional_category" value="LUT" description="" />
   <keyValuePair key="lut2_used" value="58" description="" />
   <keyValuePair key="lut3_functional_category" value="LUT" description="" />
   <keyValuePair key="lut3_used" value="66" description="" />
   <keyValuePair key="lut4_functional_category" value="LUT" description="" />
   <keyValuePair key="lut4_used" value="160" description="" />
   <keyValuePair key="lut5_functional_category" value="LUT" description="" />
   <keyValuePair key="lut5_used" value="178" description="" />
   <keyValuePair key="lut6_functional_category" value="LUT" description="" />
   <keyValuePair key="lut6_used" value="177" description="" />
   <keyValuePair key="muxf7_functional_category" value="MuxFx" description="" />
   <keyValuePair key="muxf7_used" value="5" description="" />
   <keyValuePair key="obuf_functional_category" value="IO" description="" />
   <keyValuePair key="obuf_used" value="13" description="" />
   <keyValuePair key="obufds_functional_category" value="IO" description="" />
   <keyValuePair key="obufds_used" value="3" description="" />
   <keyValuePair key="obuft_functional_category" value="IO" description="" />
   <keyValuePair key="obuft_used" value="5" description="" />
   <keyValuePair key="plle2_adv_functional_category" value="Clock" description="" />
   <keyValuePair key="plle2_adv_used" value="1" description="" />
   <keyValuePair key="ramb18e1_functional_category" value="Block Memory" description="" />
   <keyValuePair key="ramb18e1_used" value="1" description="" />
   <keyValuePair key="srlc32e_functional_category" value="Distributed Memory" description="" />
   <keyValuePair key="srlc32e_used" value="7" description="" />
   <keyValuePair key="startupe2_functional_category" value="Others" description="" />
   <keyValuePair key="startupe2_used" value="1" description="" />
  </section>
  <section name="slice_logic" level="2" order="6" description="">
   <keyValuePair key="f7_muxes_available" value="20500" description="" />
   <keyValuePair key="f7_muxes_fixed" value="0" description="" />
   <keyValuePair key="f7_muxes_used" value="5" description="" />
   <keyValuePair key="f7_muxes_util_percentage" value="0.02" description="" />
   <keyValuePair key="f8_muxes_available" value="10250" description="" />
   <keyValuePair key="f8_muxes_fixed" value="0" description="" />
   <keyValuePair key="f8_muxes_used" value="0" description="" />
   <keyValuePair key="f8_muxes_util_percentage" value="0.00" description="" />
   <keyValuePair key="fully_used_lut_ff_pairs_fixed" value="1.12" description="" />
   <keyValuePair key="fully_used_lut_ff_pairs_used" value="32" description="" />
   <keyValuePair key="lut_as_distributed_ram_fixed" value="0" description="" />
   <keyValuePair key="lut_as_distributed_ram_fixed" value="0" description="" />
   <keyValuePair key="lut_as_distributed_ram_used" value="0" description="" />
   <keyValuePair key="lut_as_distributed_ram_used" value="0" description="" />
   <keyValuePair key="lut_as_logic_available" value="41000" description="" />
   <keyValuePair key="lut_as_logic_available" value="41000" description="" />
   <keyValuePair key="lut_as_logic_fixed" value="0" description="" />
   <keyValuePair key="lut_as_logic_fixed" value="0" description="" />
   <keyValuePair key="lut_as_logic_used" value="666" description="" />
   <keyValuePair key="lut_as_logic_used" value="666" description="" />
   <keyValuePair key="lut_as_logic_util_percentage" value="1.62" description="" />
   <keyValuePair key="lut_as_logic_util_percentage" value="1.62" description="" />
   <keyValuePair key="lut_as_memory_available" value="13400" description="" />
   <keyValuePair key="lut_as_memory_available" value="13400" description="" />
   <keyValuePair key="lut_as_memory_fixed" value="0" description="" />
   <keyValuePair key="lut_as_memory_fixed" value="0" description="" />
   <keyValuePair key="lut_as_memory_used" value="7" description="" />
   <keyValuePair key="lut_as_memory_used" value="7" description="" />
   <keyValuePair key="lut_as_memory_util_percentage" value="0.05" description="" />
   <keyValuePair key="lut_as_memory_util_percentage" value="0.05" description="" />
   <keyValuePair key="lut_as_shift_register_fixed" value="0" description="" />
   <keyValuePair key="lut_as_shift_register_fixed" value="0" description="" />
   <keyValuePair key="lut_as_shift_register_used" value="7" description="" />
   <keyValuePair key="lut_as_shift_register_used" value="7" description="" />
   <keyValuePair key="lut_ff_pairs_with_one_unused_flip_flop_fixed" value="7" description="" />
   <keyValuePair key="lut_ff_pairs_with_one_unused_flip_flop_used" value="304" description="" />
   <keyValuePair key="lut_ff_pairs_with_one_unused_lut_output_fixed" value="304" description="" />
   <keyValuePair key="lut_ff_pairs_with_one_unused_lut_output_used" value="310" description="" />
   <keyValuePair key="lut_flip_flop_pairs_available" value="41000" description="" />
   <keyValuePair key="lut_flip_flop_pairs_fixed" value="0" description="" />
   <keyValuePair key="lut_flip_flop_pairs_used" value="356" description="" />
   <keyValuePair key="lut_flip_flop_pairs_util_percentage" value="0.87" description="" />
   <keyValuePair key="register_as_flip_flop_available" value="82000" description="" />
   <keyValuePair key="register_as_flip_flop_fixed" value="0" description="" />
   <keyValuePair key="register_as_flip_flop_used" value="916" description="" />
   <keyValuePair key="register_as_flip_flop_util_percentage" value="1.12" description="" />
   <keyValuePair key="register_as_latch_available" value="82000" description="" />
   <keyValuePair key="register_as_latch_fixed" value="0" description="" />
   <keyValuePair key="register_as_latch_used" value="0" description="" />
   <keyValuePair key="register_as_latch_util_percentage" value="0.00" description="" />
   <keyValuePair key="slice_available" value="10250" description="" />
   <keyValuePair key="slice_fixed" value="0" description="" />
   <keyValuePair key="slice_luts_available" value="41000" description="" />
   <keyValuePair key="slice_luts_fixed" value="0" description="" />
   <keyValuePair key="slice_luts_used" value="673" description="" />
   <keyValuePair key="slice_luts_util_percentage" value="1.64" description="" />
   <keyValuePair key="slice_registers_available" value="82000" description="" />
   <keyValuePair key="slice_registers_fixed" value="0" description="" />
   <keyValuePair key="slice_registers_used" value="916" description="" />
   <keyValuePair key="slice_registers_util_percentage" value="1.12" description="" />
   <keyValuePair key="slice_used" value="335" description="" />
   <keyValuePair key="slice_util_percentage" value="3.27" description="" />
   <keyValuePair key="slicel_fixed" value="0" description="" />
   <keyValuePair key="slicel_used" value="190" description="" />
   <keyValuePair key="slicem_fixed" value="0" description="" />
   <keyValuePair key="slicem_used" value="145" description="" />
   <keyValuePair key="unique_control_sets_used" value="54" description="" />
   <keyValuePair key="using_o5_and_o6_fixed" value="54" description="" />
   <keyValuePair key="using_o5_and_o6_used" value="0" description="" />
   <keyValuePair key="using_o5_output_only_fixed" value="0" description="" />
   <keyValuePair key="using_o5_output_only_used" value="0" description="" />
   <keyValuePair key="using_o6_output_only_fixed" value="0" description="" />
   <keyValuePair key="using_o6_output_only_used" value="7" description="" />
  </section>
  <section name="specific_feature" level="2" order="7" description="">
   <keyValuePair key="bscane2_available" value="4" description="" />
   <keyValuePair key="bscane2_fixed" value="0" description="" />
   <keyValuePair key="bscane2_used" value="0" description="" />
   <keyValuePair key="bscane2_util_percentage" value="0.00" description="" />
   <keyValuePair key="capturee2_available" value="1" description="" />
   <keyValuePair key="capturee2_fixed" value="0" description="" />
   <keyValuePair key="capturee2_used" value="0" description="" />
   <keyValuePair key="capturee2_util_percentage" value="0.00" description="" />
   <keyValuePair key="dna_port_available" value="1" description="" />
   <keyValuePair key="dna_port_fixed" value="0" description="" />
   <keyValuePair key="dna_port_used" value="0" description="" />
   <keyValuePair key="dna_port_util_percentage" value="0.00" description="" />
   <keyValuePair key="efuse_usr_available" value="1" description="" />
   <keyValuePair key="efuse_usr_fixed" value="0" description="" />
   <keyValuePair key="efuse_usr_used" value="0" description="" />
   <keyValuePair key="efuse_usr_util_percentage" value="0.00" description="" />
   <keyValuePair key="frame_ecce2_available" value="1" description="" />
   <keyValuePair key="frame_ecce2_fixed" value="0" description="" />
   <keyValuePair key="frame_ecce2_used" value="0" description="" />
   <keyValuePair key="frame_ecce2_util_percentage" value="0.00" description="" />
   <keyValuePair key="icape2_available" value="2" description="" />
   <keyValuePair key="icape2_fixed" value="0" description="" />
   <keyValuePair key="icape2_used" value="0" description="" />
   <keyValuePair key="icape2_util_percentage" value="0.00" description="" />
   <keyValuePair key="pcie_2_1_available" value="1" description="" />
   <keyValuePair key="pcie_2_1_fixed" value="0" description="" />
   <keyValuePair key="pcie_2_1_used" value="0" description="" />
   <keyValuePair key="pcie_2_1_util_percentage" value="0.00" description="" />
   <keyValuePair key="startupe2_available" value="1" description="" />
   <keyValuePair key="startupe2_fixed" value="0" description="" />
   <keyValuePair key="startupe2_used" value="1" description="" />
   <keyValuePair key="startupe2_util_percentage" value="100.00" description="" />
   <keyValuePair key="xadc_available" value="1" description="" />
   <keyValuePair key="xadc_fixed" value="0" description="" />
   <keyValuePair key="xadc_used" value="0" description="" />
   <keyValuePair key="xadc_util_percentage" value="0.00" description="" />
  </section>
 </section>
 <section name="router" level="1" order="9" description="">
  <section name="usage" level="2" order="1" description="">
   <keyValuePair key="actual_expansions" value="1807082" description="" />
   <keyValuePair key="bogomips" value="5808" description="" />
   <keyValuePair key="bram18" value="1" description="" />
   <keyValuePair key="bram36" value="0" description="" />
   <keyValuePair key="bufg" value="0" description="" />
   <keyValuePair key="bufr" value="0" description="" />
   <keyValuePair key="congestion_level" value="0" description="" />
   <keyValuePair key="ctrls" value="54" description="" />
   <keyValuePair key="dsp" value="0" description="" />
   <keyValuePair key="effort" value="2" description="" />
   <keyValuePair key="estimated_expansions" value="762654" description="" />
   <keyValuePair key="ff" value="916" description="" />
   <keyValuePair key="global_clocks" value="8" description="" />
   <keyValuePair key="high_fanout_nets" value="1" description="" />
   <keyValuePair key="iob" value="27" description="" />
   <keyValuePair key="lut" value="709" description="" />
   <keyValuePair key="movable_instances" value="1909" description="" />
   <keyValuePair key="nets" value="2328" description="" />
   <keyValuePair key="pins" value="11990" description="" />
   <keyValuePair key="pll" value="1" description="" />
   <keyValuePair key="router_runtime" value="0.000000" description="" />
   <keyValuePair key="router_timing_driven" value="1" description="" />
   <keyValuePair key="threads" value="4" description="" />
   <keyValuePair key="timing_constraints_exist" value="1" description="" />
  </section>
 </section>
 <section name="synthesis" level="1" order="10" description="">
  <section name="command_line_options" level="2" order="1" description="">
   <keyValuePair key="-assert" value="default::[not_specified]" description="" />
   <keyValuePair key="-bufg" value="default::12" description="" />
   <keyValuePair key="-cascade_dsp" value="default::auto" description="" />
   <keyValuePair key="-constrset" value="default::[not_specified]" description="" />
   <keyValuePair key="-control_set_opt_threshold" value="default::auto" description="" />
   <keyValuePair key="-directive" value="default::default" description="" />
   <keyValuePair key="-fanout_limit" value="default::10000" description="" />
   <keyValuePair key="-flatten_hierarchy" value="default::rebuilt" description="" />
   <keyValuePair key="-fsm_extraction" value="default::auto" description="" />
   <keyValuePair key="-gated_clock_conversion" value="default::off" description="" />
   <keyValuePair key="-generic" value="default::[not_specified]" description="" />
   <keyValuePair key="-include_dirs" value="default::[not_specified]" description="" />
   <keyValuePair key="-keep_equivalent_registers" value="default::[not_specified]" description="" />
   <keyValuePair key="-max_bram" value="default::-1" description="" />
   <keyValuePair key="-max_bram_cascade_height" value="default::-1" description="" />
   <keyValuePair key="-max_dsp" value="default::-1" description="" />
   <keyValuePair key="-max_uram" value="default::-1" description="" />
   <keyValuePair key="-max_uram_cascade_height" value="default::-1" description="" />
   <keyValuePair key="-mode" value="default::default" description="" />
   <keyValuePair key="-name" value="default::[not_specified]" description="" />
   <keyValuePair key="-no_lc" value="default::[not_specified]" description="" />
   <keyValuePair key="-no_srlextract" value="default::[not_specified]" description="" />
   <keyValuePair key="-no_timing_driven" value="default::[not_specified]" description="" />
   <keyValuePair key="-part" value="xc7k70tfbv676-1" description="" />
   <keyValuePair key="-resource_sharing" value="default::auto" description="" />
   <keyValuePair key="-retiming" value="default::[not_specified]" description="" />
   <keyValuePair key="-rtl" value="default::[not_specified]" description="" />
   <keyValuePair key="-rtl_skip_constraints" value="default::[not_specified]" description="" />
   <keyValuePair key="-rtl_skip_ip" value="default::[not_specified]" description="" />
   <keyValuePair key="-seu_protect" value="default::none" description="" />
   <keyValuePair key="-sfcu" value="default::[not_specified]" description="" />
   <keyValuePair key="-shreg_min_size" value="default::3" description="" />
   <keyValuePair key="-top" value="orm_top" description="" />
   <keyValuePair key="-verilog_define" value="default::[not_specified]" description="" />
  </section>
  <section name="usage" level="2" order="2" description="">
   <keyValuePair key="elapsed" value="00:00:20s" description="" />
   <keyValuePair key="hls_ip" value="0" description="" />
   <keyValuePair key="memory_gain" value="470.031MB" description="" />
   <keyValuePair key="memory_peak" value="1692.207MB" description="" />
  </section>
 </section>
 <section name="unisim_transformation" level="1" order="11" description="">
  <section name="post_unisim_transformation" level="2" order="1" description="">
   <keyValuePair key="bufg" value="10" description="" />
   <keyValuePair key="bufh" value="1" description="" />
   <keyValuePair key="carry4" value="102" description="" />
   <keyValuePair key="fdce" value="71" description="" />
   <keyValuePair key="fdpe" value="6" description="" />
   <keyValuePair key="fdre" value="834" description="" />
   <keyValuePair key="fdse" value="24" description="" />
   <keyValuePair key="gnd" value="46" description="" />
   <keyValuePair key="gtxe2_channel" value="2" description="" />
   <keyValuePair key="gtxe2_common" value="1" description="" />
   <keyValuePair key="ibuf" value="13" description="" />
   <keyValuePair key="ibufds" value="4" description="" />
   <keyValuePair key="ibufds_gte2" value="1" description="" />
   <keyValuePair key="lut1" value="103" description="" />
   <keyValuePair key="lut2" value="54" description="" />
   <keyValuePair key="lut3" value="70" description="" />
   <keyValuePair key="lut4" value="160" description="" />
   <keyValuePair key="lut5" value="183" description="" />
   <keyValuePair key="lut6" value="193" description="" />
   <keyValuePair key="muxf7" value="5" description="" />
   <keyValuePair key="obuf" value="13" description="" />
   <keyValuePair key="obufds" value="3" description="" />
   <keyValuePair key="obuft" value="5" description="" />
   <keyValuePair key="plle2_adv" value="1" description="" />
   <keyValuePair key="ramb18e1" value="1" description="" />
   <keyValuePair key="srlc32e" value="7" description="" />
   <keyValuePair key="startupe2" value="1" description="" />
   <keyValuePair key="vcc" value="47" description="" />
  </section>
  <section name="pre_unisim_transformation" level="2" order="2" description="">
   <keyValuePair key="bufg" value="10" description="" />
   <keyValuePair key="bufh" value="1" description="" />
   <keyValuePair key="carry4" value="102" description="" />
   <keyValuePair key="fdce" value="71" description="" />
   <keyValuePair key="fdpe" value="6" description="" />
   <keyValuePair key="fdre" value="834" description="" />
   <keyValuePair key="fdse" value="24" description="" />
   <keyValuePair key="gnd" value="46" description="" />
   <keyValuePair key="gtxe2_channel" value="2" description="" />
   <keyValuePair key="gtxe2_common" value="1" description="" />
   <keyValuePair key="ibuf" value="11" description="" />
   <keyValuePair key="ibufds" value="4" description="" />
   <keyValuePair key="ibufds_gte2" value="1" description="" />
   <keyValuePair key="iobuf" value="2" description="" />
   <keyValuePair key="lut1" value="103" description="" />
   <keyValuePair key="lut2" value="54" description="" />
   <keyValuePair key="lut3" value="70" description="" />
   <keyValuePair key="lut4" value="160" description="" />
   <keyValuePair key="lut5" value="183" description="" />
   <keyValuePair key="lut6" value="193" description="" />
   <keyValuePair key="muxf7" value="5" description="" />
   <keyValuePair key="obuf" value="13" description="" />
   <keyValuePair key="obufds" value="3" description="" />
   <keyValuePair key="obuft" value="3" description="" />
   <keyValuePair key="plle2_adv" value="1" description="" />
   <keyValuePair key="ramb18e1" value="1" description="" />
   <keyValuePair key="srlc32e" value="7" description="" />
   <keyValuePair key="startupe2" value="1" description="" />
   <keyValuePair key="vcc" value="47" description="" />
  </section>
 </section>
 <section name="vivado_usage" level="1" order="12" description="">
  <section name="gui_handlers" level="2" order="1" description="">
   <keyValuePair key="abstractfileview_close" value="1" description="" />
   <keyValuePair key="abstractsearchablepanel_show_search" value="1" description="" />
   <keyValuePair key="addsrcwizard_specify_hdl_netlist_block_design" value="2" description="" />
   <keyValuePair key="addsrcwizard_specify_or_create_constraint_files" value="1" description="" />
   <keyValuePair key="addsrcwizard_specify_simulation_specific_hdl_files" value="1" description="" />
   <keyValuePair key="basedialog_apply" value="3" description="" />
   <keyValuePair key="basedialog_cancel" value="205" description="" />
   <keyValuePair key="basedialog_close" value="1" description="" />
   <keyValuePair key="basedialog_no" value="2" description="" />
   <keyValuePair key="basedialog_ok" value="430" description="" />
   <keyValuePair key="basedialog_yes" value="168" description="" />
   <keyValuePair key="cfgmempartchooser_table" value="121" description="" />
   <keyValuePair key="cmdmsgdialog_ok" value="11" description="" />
   <keyValuePair key="commandsinput_type_tcl_command_here" value="1" description="" />
   <keyValuePair key="confirmsavetexteditsdialog_no" value="2" description="" />
   <keyValuePair key="constraintschooserpanel_add_existing_or_create_new_constraints" value="1" description="" />
   <keyValuePair key="constraintschooserpanel_add_files" value="4" description="" />
   <keyValuePair key="copyiphandler_destination_ip_location" value="1" description="" />
   <keyValuePair key="coretreetablepanel_core_tree_table" value="98" description="" />
   <keyValuePair key="createsrcfiledialog_file_name" value="4" description="" />
   <keyValuePair key="customizecoredialog_documentation" value="5" description="" />
   <keyValuePair key="definemodulesdialog_define_modules_and_specify_io_ports" value="4" description="" />
   <keyValuePair key="definemodulesdialog_entity_name" value="2" description="" />
   <keyValuePair key="expreporttreepanel_exp_report_tree_table" value="2" description="" />
   <keyValuePair key="exprunmenu_change_run_settings" value="1" description="" />
   <keyValuePair key="exprunmenu_launch_step" value="3" description="" />
   <keyValuePair key="exprunmenu_make_active" value="1" description="" />
   <keyValuePair key="exprunmenu_reset_and_generate_output_products" value="2" description="" />
   <keyValuePair key="expruntreepanel_exp_run_tree_table" value="45" description="" />
   <keyValuePair key="filesetpanel_enable_core_container" value="4" description="" />
   <keyValuePair key="filesetpanel_file_set_panel_tree" value="1956" description="" />
   <keyValuePair key="filtertoolbar_hide_all" value="1" description="" />
   <keyValuePair key="filtertoolbar_show_all" value="1" description="" />
   <keyValuePair key="findandreplacealldialog_find" value="4" description="" />
   <keyValuePair key="findandreplacealldialog_open_in_new_tab" value="2" description="" />
   <keyValuePair key="findinfilesview_replace_all_occurrences_in_selected" value="2" description="" />
   <keyValuePair key="findinfilesview_root" value="47" description="" />
   <keyValuePair key="flownavigatortreepanel_flow_navigator_tree" value="259" description="" />
   <keyValuePair key="gettingstartedview_clear_list" value="1" description="" />
   <keyValuePair key="gettingstartedview_create_new_project" value="2" description="" />
   <keyValuePair key="gettingstartedview_open_example_project" value="1" description="" />
   <keyValuePair key="gettingstartedview_open_project" value="3" description="" />
   <keyValuePair key="hacgccoefilewidget_browse" value="9" description="" />
   <keyValuePair key="hacgcipsymbol_show_disabled_ports" value="2" description="" />
   <keyValuePair key="hacgctabbedpane_tabbed_pane" value="2" description="" />
   <keyValuePair key="hardwaretreepanel_hardware_tree_table" value="33" description="" />
   <keyValuePair key="hcodeeditor_blank_operations" value="1" description="" />
   <keyValuePair key="hcodeeditor_diff_with" value="1" description="" />
   <keyValuePair key="hcodeeditor_search_text_combo_box" value="64" description="" />
   <keyValuePair key="hjfilechooserrecentlistpreview_recent_directories" value="61" description="" />
   <keyValuePair key="hpopuptitle_close" value="1" description="" />
   <keyValuePair key="interfacestreetablepanel_interface_tree_table" value="6" description="" />
   <keyValuePair key="ipcoreview_tabbed_pane" value="4" description="" />
   <keyValuePair key="labtoolsmenu_jtag_scan_rate" value="1" description="" />
   <keyValuePair key="launchpanel_dont_show_this_dialog_again" value="3" description="" />
   <keyValuePair key="logmonitor_monitor" value="4" description="" />
   <keyValuePair key="logpanel_log_navigator" value="4" description="" />
   <keyValuePair key="mainmenumgr_checkpoint" value="23" description="" />
   <keyValuePair key="mainmenumgr_edit" value="14" description="" />
   <keyValuePair key="mainmenumgr_export" value="21" description="" />
   <keyValuePair key="mainmenumgr_file" value="82" description="" />
   <keyValuePair key="mainmenumgr_floorplanning" value="3" description="" />
   <keyValuePair key="mainmenumgr_flow" value="34" description="" />
   <keyValuePair key="mainmenumgr_help" value="2" description="" />
   <keyValuePair key="mainmenumgr_import" value="4" description="" />
   <keyValuePair key="mainmenumgr_io_planning" value="2" description="" />
   <keyValuePair key="mainmenumgr_ip" value="24" description="" />
   <keyValuePair key="mainmenumgr_open" value="2" description="" />
   <keyValuePair key="mainmenumgr_open_recent_project" value="1" description="" />
   <keyValuePair key="mainmenumgr_project" value="36" description="" />
   <keyValuePair key="mainmenumgr_reports" value="54" description="" />
   <keyValuePair key="mainmenumgr_settings" value="8" description="" />
   <keyValuePair key="mainmenumgr_text_editor" value="23" description="" />
   <keyValuePair key="mainmenumgr_timing" value="2" description="" />
   <keyValuePair key="mainmenumgr_tools" value="116" description="" />
   <keyValuePair key="mainmenumgr_view" value="2" description="" />
   <keyValuePair key="mainmenumgr_window" value="40" description="" />
   <keyValuePair key="maintoolbarmgr_open" value="1" description="" />
   <keyValuePair key="maintoolbarmgr_run" value="4" description="" />
   <keyValuePair key="mainwinmenumgr_layout" value="6" description="" />
   <keyValuePair key="messagewithoptiondialog_dont_show_this_dialog_again" value="123" description="" />
   <keyValuePair key="msgtreepanel_discard_user_created_messages" value="2" description="" />
   <keyValuePair key="msgtreepanel_message_severity" value="7" description="" />
   <keyValuePair key="msgtreepanel_message_view_tree" value="277" description="" />
   <keyValuePair key="msgview_clear_messages_resulting_from_user_executed" value="3" description="" />
   <keyValuePair key="msgview_critical_warnings" value="5" description="" />
   <keyValuePair key="msgview_error_messages" value="1" description="" />
   <keyValuePair key="msgview_information_messages" value="2" description="" />
   <keyValuePair key="msgview_warning_messages" value="2" description="" />
   <keyValuePair key="netlisttreeview_netlist_tree" value="6" description="" />
   <keyValuePair key="newprojectwizard_project_template_tree" value="2" description="" />
   <keyValuePair key="openfileaction_cancel" value="1" description="" />
   <keyValuePair key="openfileaction_ok" value="1" description="" />
   <keyValuePair key="openipexampledesign_example_project_directory" value="1" description="" />
   <keyValuePair key="openipexampledesign_overwrite_existing_example_project" value="3" description="" />
   <keyValuePair key="optionsview_close" value="3" description="" />
   <keyValuePair key="pacodeview_copy" value="2" description="" />
   <keyValuePair key="pacommandnames_add_config_memory" value="1" description="" />
   <keyValuePair key="pacommandnames_add_sources" value="25" description="" />
   <keyValuePair key="pacommandnames_auto_connect_target" value="20" description="" />
   <keyValuePair key="pacommandnames_auto_update_hier" value="56" description="" />
   <keyValuePair key="pacommandnames_boot_device" value="4" description="" />
   <keyValuePair key="pacommandnames_clear_global_include" value="2" description="" />
   <keyValuePair key="pacommandnames_close_project" value="12" description="" />
   <keyValuePair key="pacommandnames_copy_ip" value="1" description="" />
   <keyValuePair key="pacommandnames_core_gen" value="1" description="" />
   <keyValuePair key="pacommandnames_exit" value="13" description="" />
   <keyValuePair key="pacommandnames_export_hardware" value="1" description="" />
   <keyValuePair key="pacommandnames_fileset_window" value="11" description="" />
   <keyValuePair key="pacommandnames_language_templates" value="1" description="" />
   <keyValuePair key="pacommandnames_log_window" value="3" description="" />
   <keyValuePair key="pacommandnames_message_window" value="2" description="" />
   <keyValuePair key="pacommandnames_move_to_top" value="1" description="" />
   <keyValuePair key="pacommandnames_new_project" value="1" description="" />
   <keyValuePair key="pacommandnames_open_hardware_manager" value="9" description="" />
   <keyValuePair key="pacommandnames_open_ip_example_design" value="1" description="" />
   <keyValuePair key="pacommandnames_open_target_wizard" value="1" description="" />
   <keyValuePair key="pacommandnames_program_config_memory" value="1" description="" />
   <keyValuePair key="pacommandnames_program_fpga" value="2" description="" />
   <keyValuePair key="pacommandnames_project_summary" value="1" description="" />
   <keyValuePair key="pacommandnames_refresh_device" value="1" description="" />
   <keyValuePair key="pacommandnames_replace_in_files" value="2" description="" />
   <keyValuePair key="pacommandnames_reset_runs" value="3" description="" />
   <keyValuePair key="pacommandnames_run_bitgen" value="14" description="" />
   <keyValuePair key="pacommandnames_set_global_include" value="1" description="" />
   <keyValuePair key="pacommandnames_set_used_in_prop" value="1" description="" />
   <keyValuePair key="pacommandnames_show_product_guide" value="1" description="" />
   <keyValuePair key="pacommandnames_simulation_run" value="3" description="" />
   <keyValuePair key="pacommandnames_simulation_settings" value="1" description="" />
   <keyValuePair key="pacommandnames_src_enable" value="1" description="" />
   <keyValuePair key="pacommandnames_upgrade_ip" value="3" description="" />
   <keyValuePair key="pacommandnames_write_config_memory_file" value="30" description="" />
   <keyValuePair key="paviews_code" value="57" description="" />
   <keyValuePair key="paviews_device" value="8" description="" />
   <keyValuePair key="paviews_ip_catalog" value="3" description="" />
   <keyValuePair key="paviews_project_summary" value="4" description="" />
   <keyValuePair key="programcfgmemdialog_contents_of_configuration_file" value="2" description="" />
   <keyValuePair key="programcfgmemdialog_specify_prm_file" value="1" description="" />
   <keyValuePair key="programdebugtab_open_target" value="22" description="" />
   <keyValuePair key="programdebugtab_program_device" value="70" description="" />
   <keyValuePair key="programdebugtab_refresh_device" value="16" description="" />
   <keyValuePair key="programfpgadialog_program" value="65" description="" />
   <keyValuePair key="programfpgadialog_specify_bitstream_file" value="14" description="" />
   <keyValuePair key="progressdialog_background" value="3" description="" />
   <keyValuePair key="progressdialog_cancel" value="11" description="" />
   <keyValuePair key="projectnamechooser_choose_project_location" value="4" description="" />
   <keyValuePair key="projectnamechooser_project_name" value="1" description="" />
   <keyValuePair key="projectsettingssimulationpanel_tabbed_pane" value="4" description="" />
   <keyValuePair key="projecttab_close_design" value="2" description="" />
   <keyValuePair key="propertiesview_automatically_update" value="1" description="" />
   <keyValuePair key="rdicommands_copy" value="1" description="" />
   <keyValuePair key="rdicommands_custom_commands" value="7" description="" />
   <keyValuePair key="rdicommands_delete" value="40" description="" />
   <keyValuePair key="rdicommands_properties" value="8" description="" />
   <keyValuePair key="rdicommands_redo" value="6" description="" />
   <keyValuePair key="rdicommands_settings" value="6" description="" />
   <keyValuePair key="rdicommands_undo" value="32" description="" />
   <keyValuePair key="removesourcesdialog_also_delete" value="19" description="" />
   <keyValuePair key="reportipstatusinfodialog_ignore" value="2" description="" />
   <keyValuePair key="rtloptionspanel_select_top_module_of_your_design" value="1" description="" />
   <keyValuePair key="rungadget_show_error_and_critical_warning_messages" value="2" description="" />
   <keyValuePair key="rungadget_show_warning_and_error_messages_in_messages" value="2" description="" />
   <keyValuePair key="saveprojectutils_save" value="7" description="" />
   <keyValuePair key="selecttopmoduledialog_select_top_module" value="2" description="" />
   <keyValuePair key="settingsdialog_options_tree" value="47" description="" />
   <keyValuePair key="settingsdialog_project_tree" value="13" description="" />
   <keyValuePair key="settingsoptionsprojectpage_specify_directory_as_default_project" value="2" description="" />
   <keyValuePair key="settingsoptionsprojectpage_specify_directory_as_default_project_directory" value="4" description="" />
   <keyValuePair key="settingsoptionsprojectpage_use_last_projects_directory_as_default" value="1" description="" />
   <keyValuePair key="settingsprojectippage_delete_ip_cache" value="3" description="" />
   <keyValuePair key="settingsthemepanel_select_colors_and_font_that_have" value="1" description="" />
   <keyValuePair key="simpleoutputproductdialog_close_dialog_unsaved_changes_will" value="3" description="" />
   <keyValuePair key="simpleoutputproductdialog_generate_output_products_immediately" value="57" description="" />
   <keyValuePair key="simpleoutputproductdialog_reset_output_products" value="3" description="" />
   <keyValuePair key="simpleoutputproductdialog_synthesize_all_ip_including_ip_contained" value="1" description="" />
   <keyValuePair key="simpleoutputproductdialog_synthesize_design_globally" value="2" description="" />
   <keyValuePair key="srcchooserpanel_add_directories" value="5" description="" />
   <keyValuePair key="srcchooserpanel_add_hdl_and_netlist_files_to_your_project" value="28" description="" />
   <keyValuePair key="srcchooserpanel_add_or_create_source_file" value="6" description="" />
   <keyValuePair key="srcchooserpanel_add_sources_from_subdirectories" value="1" description="" />
   <keyValuePair key="srcchooserpanel_create_file" value="4" description="" />
   <keyValuePair key="srcchooserpanel_make_local_copy_of_these_files_into" value="1" description="" />
   <keyValuePair key="srcchooserpanel_scan_and_add_rtl_include_files_into" value="1" description="" />
   <keyValuePair key="srcchoosertable_src_chooser_table" value="1" description="" />
   <keyValuePair key="srcfileproppanels_enabled" value="1" description="" />
   <keyValuePair key="srcfileproppanels_global_include" value="3" description="" />
   <keyValuePair key="srcfileproppanels_simulation" value="3" description="" />
   <keyValuePair key="srcfileproppanels_type" value="1" description="" />
   <keyValuePair key="srcmenu_ip_documentation" value="27" description="" />
   <keyValuePair key="srcmenu_ip_hierarchy" value="57" description="" />
   <keyValuePair key="srcmenu_open_selected_source_files" value="1" description="" />
   <keyValuePair key="srcmenu_set_library" value="1" description="" />
   <keyValuePair key="stalemoreaction_out_of_date_details" value="1" description="" />
   <keyValuePair key="statemonitor_reset_step" value="1" description="" />
   <keyValuePair key="syntheticagettingstartedview_recent_projects" value="41" description="" />
   <keyValuePair key="syntheticastatemonitor_cancel" value="15" description="" />
   <keyValuePair key="taskbanner_close" value="6" description="" />
   <keyValuePair key="tclconsoleview_tcl_console_code_editor" value="10" description="" />
   <keyValuePair key="tclobjecttreetable_treetable" value="9" description="" />
   <keyValuePair key="upgradeip_convert_ip_to_core_container_and_set" value="3" description="" />
   <keyValuePair key="upgradeip_ok" value="3" description="" />
   <keyValuePair key="writecfgmemfiledialog_custom_memory_size" value="1" description="" />
   <keyValuePair key="writecfgmemfiledialog_disable_bit_swapping" value="5" description="" />
   <keyValuePair key="writecfgmemfiledialog_format" value="16" description="" />
   <keyValuePair key="writecfgmemfiledialog_interface" value="1" description="" />
   <keyValuePair key="writecfgmemfiledialog_load_bitstream_files" value="21" description="" />
   <keyValuePair key="writecfgmemfiledialog_memory_part" value="19" description="" />
   <keyValuePair key="writecfgmemfiledialog_overwrite" value="20" description="" />
   <keyValuePair key="writecfgmemfiledialog_part_chooser" value="20" description="" />
   <keyValuePair key="writecfgmemfiledialog_specify_bitfile_filename" value="21" description="" />
   <keyValuePair key="writecfgmemfiledialog_specify_configuration_filename" value="28" description="" />
   <keyValuePair key="writecfgmemfiledialog_write_checksum" value="18" description="" />
  </section>
  <section name="java_command_handlers" level="2" order="2" description="">
   <keyValuePair key="addcfgmem" value="1" description="" />
   <keyValuePair key="addsources" value="26" description="" />
   <keyValuePair key="autoconnecttarget" value="20" description="" />
   <keyValuePair key="bootdevice" value="4" description="" />
   <keyValuePair key="closeproject" value="12" description="" />
   <keyValuePair key="copyiphandler" value="1" description="" />
   <keyValuePair key="coreview" value="12" description="" />
   <keyValuePair key="createblockdesign" value="2" description="" />
   <keyValuePair key="customizecore" value="12" description="" />
   <keyValuePair key="editdelete" value="40" description="" />
   <keyValuePair key="editpaste" value="1" description="" />
   <keyValuePair key="editproperties" value="8" description="" />
   <keyValuePair key="editredo" value="6" description="" />
   <keyValuePair key="editundo" value="25" description="" />
   <keyValuePair key="fileexit" value="13" description="" />
   <keyValuePair key="launchopentarget" value="1" description="" />
   <keyValuePair key="launchprogramfpga" value="65" description="" />
   <keyValuePair key="movesources" value="1" description="" />
   <keyValuePair key="newexporthardware" value="1" description="" />
   <keyValuePair key="newproject" value="3" description="" />
   <keyValuePair key="openhardwaremanager" value="15" description="" />
   <keyValuePair key="openipexampledesign" value="1" description="" />
   <keyValuePair key="openproject" value="3" description="" />
   <keyValuePair key="openrecenttarget" value="1" description="" />
   <keyValuePair key="programcfgmem" value="2" description="" />
   <keyValuePair key="projectsummary" value="1" description="" />
   <keyValuePair key="recustomizecore" value="120" description="" />
   <keyValuePair key="refreshdevice" value="8" description="" />
   <keyValuePair key="runbitgen" value="169" description="" />
   <keyValuePair key="runimplementation" value="33" description="" />
   <keyValuePair key="runsynthesis" value="19" description="" />
   <keyValuePair key="savefileproxyhandler" value="8" description="" />
   <keyValuePair key="setglobalinclude" value="3" description="" />
   <keyValuePair key="setsourceenabled" value="2" description="" />
   <keyValuePair key="showproductguide" value="1" description="" />
   <keyValuePair key="showview" value="63" description="" />
   <keyValuePair key="toolssettings" value="7" description="" />
   <keyValuePair key="toolstemplates" value="1" description="" />
   <keyValuePair key="ui.views.c.h.e" value="2" description="" />
   <keyValuePair key="upgradeip" value="3" description="" />
   <keyValuePair key="viewtaskimplementation" value="3" description="" />
   <keyValuePair key="writecfgmemfile" value="35" description="" />
  </section>
  <section name="other_data" level="2" order="3" description="">
   <keyValuePair key="guimode" value="45" description="" />
  </section>
  <section name="project_data" level="2" order="4" description="">
   <keyValuePair key="constraintsetcount" value="2" description="" />
   <keyValuePair key="core_container" value="true" description="" />
   <keyValuePair key="currentimplrun" value="impl_1" description="" />
   <keyValuePair key="currentsynthesisrun" value="synth_1" description="" />
   <keyValuePair key="default_library" value="xil_defaultlib" description="" />
   <keyValuePair key="designmode" value="RTL" description="" />
   <keyValuePair key="export_simulation_activehdl" value="50" description="" />
   <keyValuePair key="export_simulation_ies" value="50" description="" />
   <keyValuePair key="export_simulation_modelsim" value="50" description="" />
   <keyValuePair key="export_simulation_questa" value="50" description="" />
   <keyValuePair key="export_simulation_riviera" value="50" description="" />
   <keyValuePair key="export_simulation_vcs" value="50" description="" />
   <keyValuePair key="export_simulation_xsim" value="50" description="" />
   <keyValuePair key="implstrategy" value="Vivado Implementation Defaults" description="" />
   <keyValuePair key="launch_simulation_activehdl" value="0" description="" />
   <keyValuePair key="launch_simulation_ies" value="0" description="" />
   <keyValuePair key="launch_simulation_modelsim" value="0" description="" />
   <keyValuePair key="launch_simulation_questa" value="0" description="" />
   <keyValuePair key="launch_simulation_riviera" value="0" description="" />
   <keyValuePair key="launch_simulation_vcs" value="0" description="" />
   <keyValuePair key="launch_simulation_xsim" value="0" description="" />
   <keyValuePair key="simulator_language" value="Mixed" description="" />
   <keyValuePair key="srcsetcount" value="11" description="" />
   <keyValuePair key="synthesisstrategy" value="Vivado Synthesis Defaults" description="" />
   <keyValuePair key="target_language" value="Verilog" description="" />
   <keyValuePair key="target_simulator" value="XSim" description="" />
   <keyValuePair key="totalimplruns" value="2" description="" />
   <keyValuePair key="totalsynthesisruns" value="2" description="" />
  </section>
 </section>
</section>
</webTalkData>
