<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="gtwizard_0_synth_1" LaunchDir="/home/rsaradhy/Work/Output/Firmware/Base_Project/FPGA_Write/Second Block/Second Block.runs/gtwizard_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="/home/rsaradhy/Work/Output/Firmware/Base_Project/FPGA_Write/Second Block/Second Block.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="gtwizard_0_synth_1"/>
	</Run>
	<Run Id="impl_1" LaunchDir="/home/rsaradhy/Work/Output/Firmware/Base_Project/FPGA_Write/Second Block/Second Block.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_1"/>
		<Parent Id="gtwizard_0_synth_1"/>
	</Run>
</Runs>

