<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="gtwizard_0_synth_1" LaunchPart="xc7k70tfbv676-1" LaunchTime="1531223551">
  <File Type="REPORTS-TCL" Name="gtwizard_0_reports.tcl"/>
  <File Type="PA-TCL" Name="gtwizard_0.tcl"/>
  <File Type="RDS-DCP" Name="gtwizard_0.dcp"/>
  <File Type="RDS-RDS" Name="gtwizard_0.vds"/>
  <File Type="RDS-UTIL-PB" Name="gtwizard_0_utilization_synth.pb"/>
  <File Type="RDS-UTIL" Name="gtwizard_0_utilization_synth.rpt"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/gtwizard_0">
    <File Path="$PSRCDIR/sources_1/ip/gtwizard_0/gtwizard_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/ip/gtwizard_0.xcix">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="gtwizard_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/gtwizard_0">
    <File Path="$PSRCDIR/sources_1/ip/gtwizard_0/gtwizard_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/ip/gtwizard_0.xcix">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="gtwizard_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
