<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="si5324_conf_synth_1" LaunchPart="xc7k70tfbv676-1" LaunchTime="1531223392">
  <File Type="RDS-UTIL" Name="si5324_conf_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="si5324_conf_utilization_synth.pb"/>
  <File Type="RDS-RDS" Name="si5324_conf.vds"/>
  <File Type="RDS-DCP" Name="si5324_conf.dcp"/>
  <File Type="PA-TCL" Name="si5324_conf.tcl"/>
  <File Type="REPORTS-TCL" Name="si5324_conf_reports.tcl"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/si5324_conf">
    <File Path="$PSRCDIR/sources_1/ip/si5324_conf/si5324_conf.xci">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../Erich/125_MHz/125MHZ_Test_Project/125MHZ_Test_Project.srcs/sources_1/ip/si5324_conf/si5324_conf.xci"/>
        <Attr Name="ImportTime" Val="1528410892"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/ip/si5324_conf.xcix">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../Erich/125_MHz/125MHZ_Test_Project/125MHZ_Test_Project.srcs/sources_1/ip/si5324_conf.xcix"/>
        <Attr Name="ImportTime" Val="1528411031"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="si5324_conf"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/si5324_conf">
    <File Path="$PSRCDIR/sources_1/ip/si5324_conf/si5324_conf.xci">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../Erich/125_MHz/125MHZ_Test_Project/125MHZ_Test_Project.srcs/sources_1/ip/si5324_conf/si5324_conf.xci"/>
        <Attr Name="ImportTime" Val="1528410892"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/ip/si5324_conf.xcix">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../Erich/125_MHz/125MHZ_Test_Project/125MHZ_Test_Project.srcs/sources_1/ip/si5324_conf.xcix"/>
        <Attr Name="ImportTime" Val="1528411031"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="si5324_conf"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
